# otus-microservice-architecture

./: README.md
diploma/: README.md
hw01/: README.md  openapi.yaml
hw02/: Dockerfile  README.md  Readme.md  main.py  requirements.txt
hw03/: README.md
hw03/k8s/: deployment.yml  ingress.yml  service.yml
hw04/: Dockerfile  README.md  docker-compose.yml  requirements.txt
hw04/app/: api.py  main.py  models.py
hw04/app/database/: core.py
hw04/app/user/: models.py  schemas.py
hw04/chart/: Chart.yaml  values.yaml
hw04/chart/templates/: ingress.yaml  service.yaml
hw04/k8s/: deployment.yml  ingress.yml  postgres.yml  secret.yml  service.yml
hw04/readme/: Readme.md  otus.postman_collection.json
hw05/: README.md  alembic.ini  requirements.txt
hw05/app/: config.py  main.py
hw05/app/database/: core.py
hw05/app/database/alembic/: env.py
hw05/app/prometheus/: metrics.py  middleware.py  use_cases.py
hw05/app/user/: api.py  use_cases.py
hw05/helm/: Chart.yaml  values.yaml
hw05/helm/charts/postgres/: values.yaml
hw05/helm/templates/: deployment.yaml  ingress.yaml  secret.yaml  service-monitor.yaml  service.yaml
hw05/readme/: Readme.md
hw06/: README.md  otus-api-gateway.postman_collection.json  otus-api-gw.postman_environment.json
hw06/auth/: alembic.ini  docker-compose.yaml  requirements.txt
hw06/auth/helm/: Chart.yaml  values.yaml
hw06/auth/src/: api.py  config.py  main.py  models.py  srv.py
hw06/auth/src/clients/: http_client.py
hw06/auth/src/database/: redis.py
hw06/auth/src/user/: api.py  constants.py  dependencies.py  exceptions.py  models.py  schemas.py  srv.py  use_cases.py
hw06/manifests/: 0-namespace.yaml  1-istio.yaml
hw06/profile/: Dockerfile  docker-compose.yaml  requirements.txt
hw06/profile/helm/: Chart.yaml  values.yaml
hw06/profile/src/: api.py  config.py  models.py  run.py  srv.py
hw07/: README.md  docker-compose.yaml
hw07/README.assets/: drawio.drawio  event-collaboration-sequence.md  event-notifications-openapi.yaml  event-notifications-sequence.md  restful-sequence.md
hw07/app-billing/: README.md  pom.xml
hw07/app-notice/: Dockerfile  README.md  pom.xml
hw07/app-order/: README.md  pom.xml
hw07/app-order/src/main/java/ru/otus/hw/client/: AccountClient.java  ArtemisProducer.java
hw07/app-order/src/main/java/ru/otus/hw/configuration/: PropertiesConfiguration.java  WebClientConfiguration.java
hw07/app-order/src/main/java/ru/otus/hw/dto/: AccountDto.java  OrderDto.java
hw07/app-order/src/main/java/ru/otus/hw/exceptions/: ExternalServiceInteractionException.java
hw07/app-order/src/main/java/ru/otus/hw/http/: GlobalExceptionHandler.java  OrderController.java
hw07/app-order/src/main/java/ru/otus/hw/models/: Order.java
hw07/app-order/src/main/java/ru/otus/hw/repositories/: JdbcOrderRepository.java  OrderRepository.java
hw07/app-order/src/main/java/ru/otus/hw/services/: OrderService.java  OrderServiceImpl.java
hw07/app-order/src/main/resources/: application.yaml
hw07/app-order/src/main/resources/db/changelog/1.0.0/: 2024-05-20--0001-order.sql
hw07/app-order/src/main/resources/db/changelog/data/: 2024-05-20--0001-data.sql
hw07/app-order/src/test/java/ru/otus/hw/repositories/: JdbcOrderRepositoryTest.java
hw07/app-order/src/test/java/ru/otus/hw/requests/: generated-requests.http
hw07/app-order/src/test/resources/: application.yaml  data.sql  schema.sql
hw07/helmChart/: Chart.yaml  README.md  values.yaml
hw07/helmChart/templates/: configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
hw07/manifest/: README.md  configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
hw07/postman/: README.md  hw07_collection.postman_collection.json  hw07_enviroment.postman_environment.json
hw08/: README.md  otus-api.postman_environment.json  otus-saga.postman_collection.json
hw08/delivery/: alembic.ini  docker-compose.yaml
hw08/delivery/helm/: Chart.yaml  values.yaml
hw08/delivery/src/: api.py  config.py  consumers.py  main.py  run_api.py  run_consumers.py
hw08/infra/manifests/: 0-namespace.yaml  1-istio.yaml
hw08/inventory/: Dockerfile.api  docker-compose.yaml  requirements.txt
hw08/inventory/helm/: Chart.yaml  values.yaml
hw08/inventory/src/: api.py  config.py  consumers.py  models.py  run_api.py  run_consumers.py
hw08/order/: Dockerfile.consumer  docker-compose.yaml
hw08/order/helm/: Chart.yaml
hw08/payment/: docker-compose.yaml
hw08/payment/helm/: Chart.yaml  values.yaml
hw08/payment/src/: api.py  config.py  consumers.py  main.py  run_api.py  run_consumers.py
hw09/: README.md
hw10/: README.md
(+97 files in other folders)
